name: firebase_auth_app
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flame: ^0.25.0
  normal: ^0.5.1
  shared_preferences: ^0.5.1+2
  simple_animations: ^2.2.1
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  firebase_core: 0.4.0+1
  firebase_auth: 0.11.1
  cloud_firestore: 0.11.0+2
  firebase_analytics: 3.0.1
  flutter_icons: 0.1.4
  provider: 2.0.1
  modal_progress_hud: 0.1.3
  package_info: 0.4.0+3

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  fonts:
    - family: logo
      fonts:
        - asset: assets/fonts/SF Sports Night.ttf
    - family: fontNum
      fonts:
        - asset: assets/fonts/Montserrat-Regular.ttf
    - family: bold
      fonts:
        - asset: assets/fonts/Montserrat-Bold.ttf
    - family: test
      fonts:
        - asset: assets/fonts/Mollen-Regular.otf
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.

  assets:
      - assets/images/heart.png
      - assets/images/Stars Small_1.png
      - assets/images/Stars Small_2.png
      - assets/images/Stars-Big_1_1_PC.png
      - assets/images/Stars-Big_1_2_PC.png
      - assets/images/Nebula Blue.png
      - assets/images/circle.png
      - assets/images/test.jpg
      - assets/images/light-1.png
      - assets/images/background.png
      - assets/images/light-2.png
      - assets/images/clock.png
      - assets/images/test11.jpg
      - assets/images/sample1.png
      - assets/images/temp1.jpg
      - assets/images/temp2.jpg
      - assets/images/high.png
      - assets/images/download.jpg
      - assets/images/images.jpg
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
